.credentials
	.credentials__list
		@extend %clr
	.credentials__item
		@extend %clr
		float: left
		width: 30%
		margin-left: 5%
		&:first-child
			margin-left: 0
		+respond-to(tab)
			float: none
			width: auto
			margin-left: 0
			margin-top: 20px
			&:first-child
				margin-top: 0
	.credentials__pic
		float: left
		margin-right: 15px
		img
			width: 100%
		+respond-to(mob)
			display: none
	.credentials__text
		overflow: hidden
		font-size: 16px
	.credentials__name
		font-size: 18px
		font-weight: normal
		color: #009900
		line-height: 1.2
	.credentials__trade
		font-size: 12px
		color: #808080
		margin-bottom: 15px
