.error
	.input, .textarea, .select
		+box-shadow(inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392)
		border: 1px solid #c71b31
	.input, .select
		color: #c71b31
	// .select
	// 	span
	// 		color: #c71b31
	// 	&.is-open
	// 		span
	// 			color: #c71b31
	.help-inline
		display: block
	.steps__table
		+box-shadow(inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392)
		border: 1px solid #c71b31
		.input, .textarea, .select
			+box-shadow(none)
			border: 0
	.radiobox
		i
			+svg(radiobutton-checked-error, 20, 20)
		input:checked + i:after
			+svg(radiobutton-unchecked-error, 20, 20)
	.checkbox
		i 
			+svg(checkbox-unchecked-error, 20, 20)
		input:checked + i:after
			+svg(checkbox-checked-error, 20, 20)

.help-inline
	display: none
	font-size: 14px
	color: #c71b31
