.header
	background: #dae2e7
	border: 1px solid #b0bfcd
	border-width: 1px 0
	+box-shadow( 0px 3px 4px rgba(#e7e7e7, 0.5))
	.header__in
		@extend %inside
		@extend %clr
		min-height: 110px
		&:after // triangle
			position: absolute
			bottom: -10px
			left: 50%
			margin-left: -9px
			content: ""
			width: 0px
			height: 0px
			border-style: solid
			border-width: 11px 9.5px 0 9.5px
			border-color: #dae2e7 transparent transparent transparent
			line-height: 0px
			_border-color: #dae2e7 #000000 #000000 #000000
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
		&:before // the border of triangle
			position: absolute
			bottom: -11px
			left: 50%
			margin-left: -10px
			content: ""
			width: 0px
			height: 0px
			border-style: solid
			border-width: 11px 10.5px 0 10.5px
			border-color: #b0bfcd transparent transparent transparent
			line-height: 0px
			_border-color: #b0bfcd #000000 #000000 #000000
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
	.header__logo
		float: left
		padding-top: 28px
		margin-right: -100%
		+respond-to(tab)
			float: none
			text-align: center
			margin-right: 0
		+respond-to(tab-sm)
			padding-top: 10px
		a
			display: inline-block
			vertical-align: top
			@extend %hide-text
			// +s(logo)
			+svg(logo, 167, 47)
	.header__description
		margin: 0 200px
		padding: 10px 0
		text-align: center
		line-height: 1.3
		font-size: 18px
		font-weight: bold
		+respond-to(tab)
			margin: 0
		+respond-to(tab-sm)
			margin: 0 100px
			padding: 10px 0 15px
			font-size: 17px
			font-size: 2.5vw
		+respond-to(mob)
			margin: 0
			font-size: 16px
			font-size: 4vw
		.header__description-title
			font-size: 32px
			color: #0d9a48
			+respond-to(tab)
				font-size: 24px
				font-size: 5vw
			+respond-to(mob)
				font-size: 20px
				font-size: 5vw
		.header__description-slogan
			color: #0d9a48
	.header__counter
		position: absolute
		right: 25px
		bottom: -25px
		+background-image(linear-gradient(bottom, #f90 0%, #ffbd59 100%))
		+border-radius(50%)
		+box-sizing(border-box)
		+box-shadow( 0px 1px 11px rgba(#000, 0.2))
		width: 125px
		height: 125px
		padding: 20px 0
		line-height: 1.1
		font-size: 20px
		font-weight: normal
		color: #fff
		text-align: center
		+respond-to(tab)
			right: -7px
			bottom: -13px
		+respond-to(mob)
			display: none
		.header__counter-number
			display: block
			font-size: 30px
