.hero
	@extend %clr
	margin-bottom: 60px
	+respond-to(mob)
		margin-bottom: 3em
	.hero__col1
		float: left
		width: 47%
		+respond-to(tab-sm)
			float: none
			width: auto
			margin-top: 3em
	.hero__col2
		float: right
		width: 51%
		+respond-to(tab-sm)
			float: none
			width: auto
	.hero__media
		text-align: center
		margin-bottom: 2em
		img
			max-width: 100%
			display: block
		.hero__media-in
			display: inline-block
