.info-warning
	font-size: 14px
	min-height: 45px
	+box-sizing(border-box)
	background: #ffe6bf
	padding: 10px 10px 10px 40px
	line-height: 1.2
	margin-bottom: 1em
	position: relative
	i
		position: absolute
		top: 10px
		left: 8px
		+svg(information, 25, 25)
	&.info-warning_error
		background: #f1c6cb
		i
			+svg(minus-circle, 25, 25)