// default layout

.l
	width: 100%
	display: inline-block
	.l-col1
		float: left
		width: 232px
		margin-left: 11px
	.l-col2
		float: left
		width: 534px
		margin-left: 20px
	.l-col3
		float: left
		margin-left: 27px
		width: 244px
	.l-col4
		float: left
		width: 826px
		margin-left: 17px
