%inside
	position: relative
	max-width: 1024px
	// min-width: 568px
	padding: 0 20px
	+box-sizing(border-box)
	margin: 0 auto

// sticky footer
.push
	height: 75px

// main wrapper and important element of the sticky footer
.out
	min-width: 320px
	min-height: 100%
	overflow: hidden
	height: auto !important
	height: 100%
	margin: 0 auto -75px //the bottom margin is the negative value of the footer's height

// header
.header
	background: #dae2e7
	border: 1px solid #b0bfcd
	border-width: 1px 0
	+box-shadow( 0px 3px 4px rgba(#e7e7e7, 0.5))
	.header__in
		@extend %inside
		@extend %clr
		min-height: 110px
		&:after // triangle
			position: absolute
			bottom: -10px
			left: 50%
			margin-left: -9px
			content: ""
			width: 0px
			height: 0px
			border-style: solid
			border-width: 11px 9.5px 0 9.5px
			border-color: #dae2e7 transparent transparent transparent
			line-height: 0px
			_border-color: #dae2e7 #000000 #000000 #000000
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
		&:before // the border of triangle
			position: absolute
			bottom: -11px
			left: 50%
			margin-left: -10px
			content: ""
			width: 0px
			height: 0px
			border-style: solid
			border-width: 11px 10.5px 0 10.5px
			border-color: #b0bfcd transparent transparent transparent
			line-height: 0px
			_border-color: #b0bfcd #000000 #000000 #000000
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
	.header__logo
		float: left
		padding-top: 28px
		margin-right: -100%
		+respond-to(tab)
			float: none
			text-align: center
			margin-right: 0
		+respond-to(tab-sm)
			padding-top: 10px
		a
			display: inline-block
			vertical-align: top
			@extend %hide-text
			+s(logo)
	.header__description
		margin: 0 200px
		padding: 10px 0
		text-align: center
		line-height: 1.3
		font-size: 18px
		font-weight: bold
		+respond-to(tab)
			margin: 0
		+respond-to(tab-sm)
			margin: 0 100px
			padding: 10px 0 15px
			font-size: 17px
			font-size: 2.5vw
		+respond-to(mob)
			margin: 0
			font-size: 16px
			font-size: 4vw
		.header__description-title
			font-size: 32px
			color: #0d9a48
			+respond-to(tab)
				font-size: 24px
				font-size: 5vw
			+respond-to(mob)
				font-size: 20px
				font-size: 5vw
		.header__description-slogan
			color: #0d9a48
	.header__counter
		position: absolute
		right: 25px
		bottom: -25px
		+background-image(linear-gradient(bottom, #f90 0%, #ffbd59 100%))
		+border-radius(50%)
		+box-sizing(border-box)
		+box-shadow( 0px 1px 11px rgba(#000, 0.2))
		width: 125px
		height: 125px
		padding: 20px 0
		line-height: 1.1
		font-size: 20px
		font-weight: normal
		color: #fff
		text-align: center
		+respond-to(tab)
			right: -7px
			bottom: -13px
		+respond-to(mob)
			display: none
		.header__counter-number
			display: block
			font-size: 30px


// footer
.footer
	min-height: 75px
	min-width: 320px
	background: #dae2e7
	border: 1px solid #b0bfcd
	border-width: 1px 0 0
	+box-shadow( 0px -3px 4px rgba(#e7e7e7, 0.5))
	padding: 10px 0
	+box-sizing(border-box)
	.footer__in
		@extend %inside
		@extend %clr
	.footer__logo
		float: left
		padding-top: 7px
		margin-right: 17px
		+respond-to(tab)
			float: none
			text-align: center
			padding-top: 10px
		a
			display: inline-block
			vertical-align: top
			@extend %hide-text
			+s(logo-small)
	.footer__counter
		float: left
		padding-top: 17px
		margin-right: 18px
		+respond-to(tab)
			float: none
			text-align: center
			padding-top: 21px
		a
			display: inline-block
			vertical-align: top
		img
			display: block
	.footer__copyright
		overflow: hidden
		+respond-to(tab)
			padding-top: 15px
		.footer__symbol
			float: left
			margin: 2px 8px 0 0
			a
				display: inline-block
				vertical-align: top
				@extend %hide-text
				+s(consult-symbol)
		.footer__text
			overflow: hidden
			line-height: 1.2
			font-size: 11px
			strong
				font-size: 12px
				+respond-to(tab-sm)
					font-size: 11px

.page
	@extend %inside
	margin: 55px auto 180px

.hero
	@extend %clr
	margin-bottom: 60px
	+respond-to(mob)
		margin-bottom: 3em
	.hero__col1
		float: left
		width: 47%
		+respond-to(tab-sm)
			float: none
			width: auto
			margin-top: 3em
	.hero__col2
		float: right
		width: 51%
		+respond-to(tab-sm)
			float: none
			width: auto

	.hero__media
		text-align: center
		img
			max-width: 100%
			display: block
		.hero__media-in
			display: inline-block



.products
	.products__services
		.products__services-list
		.products__services-item
			position: relative
			margin-top: 10px
			&:first-child
				margin-top: -15px
			&:hover
				background-color: #d9f0d9
				// &:after
				// 	position: absolute
				// 	top: 0
				// 	bottom: 0
				// 	right: 0
				// 	content: ""
				// 	width: 0px
				// 	height: 0px
				// 	border-style: solid
				// 	border-width: 50px 0 50px 24px
				// 	border-color: transparent transparent transparent #d9f0d9
				// 	line-height: 0px
				// 	_border-color: #000000 #000000 #000000 #d9f0d9
				// 	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
				.products__services-text
					color: #fff
					+background-image(linear-gradient(bottom, #006400 0%, #009800 100%))
			a
				padding: 15px 15px 15px 0
				display: block
				color: #000
				text-decoration: none
				&:hover
					text-decoration: none
		.products__services-image
			float: left
			width: 80px
			text-align: center
			img
				display: inline-block
		.products__services-text
			overflow: hidden
			padding: 15px
			+background-image(linear-gradient(bottom, #f90 0%, #ffbd59 100%))
			font-size: 18px
			font-weight: bold
			line-height: 1
			color: #000

.content
	font-size: 16px
	line-height: 1.2
	section
		margin-bottom: 50px
		+respond-to(mob)
			margin-bottom: 1.5em
	p
	margin-bottom: 0.5em
.title
	font-size: 28px
	font-weight: bold
	color: #009900
	margin-bottom: 0.5em
	a
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: underline
	+respond-to(tab)
		font-size: 22px
		font-size: 3.5vw
	+respond-to(mob)
		font-size: 20px
		font-size: 4vw
.link
	color: #0066b3
	text-decoration: none
	border-bottom: 1px dashed #0066b3
	&:hover
		color: #0066b3
		text-decoration: none
		border-bottom: 1px dashed transparent

.credentials
	.credentials__list
		@extend %clr
	.credentials__item
		@extend %clr
		float: left
		width: 30%
		margin-left: 5%
		&:first-child
			margin-left: 0
		+respond-to(tab)
			float: none
			width: auto
			margin-left: 0
			margin-top: 25px
			&:first-child
				margin-top: 0
	.credentials__pic
		float: left
		margin-right: 15px
		img
			width: 100%
	.credentials__text
		overflow: hidden
		font-size: 16px
	.credentials__name
		font-size: 18px
		font-weight: normal
		color: #009900
		line-height: 1.2
	.credentials__trade
		font-size: 12px
		color: #808080
		margin-bottom: 15px

.online
	.online__social
		margin-top: 15px
		img
			max-width: 100%


.media
	.media__list
		@extend %clr
		li
			display: inline-block
			width: 15%
			margin-left: 1%
			text-align: center
			&:first-child
				margin-left: 0
				text-align: left
			img
				display: inline-block
				max-width: 100%
			+respond-to(tab)
				width: 25%
				margin-left: 2%
				margin-bottom: 20px
				&:first-child
					margin-left: 2%
					text-align: center
			+respond-to(mob)
				width: 30%
				margin-left: 2%































