.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#333, .9)
	z-index: -1
	opacity: 0
	+transition(all 300ms linear)
	&.is-active
		opacity: 1
		z-index: 1000

.popup
	position: fixed
	max-width: 620px
	min-width: 300px
	width: 80%
	left: 50%
	top: 50%
	z-index: -1
	opacity: 0
	background-color: #dae3e7
	+transform(translate3d(0,-700px,0))
	+transition(all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55))
	+transition(all .3s ease-in)
	&.is-active
		opacity: 1
		z-index: 1001
		+transform(translate3d(0,0,0))
	.popup-i
		position: relative
		padding: 15px 20px
	.popup__close
		position: absolute
		top: -25px
		right: -25px
		+s(close)
		font: 0/0 a
		text-shadow: none
		color: transparent
		&:hover
			cursor: pointer
	.popup__title
		color: #c71b31
	.popup__content
		height: 320px
		overflow: auto
		overflow-x: hidden
		+respond-to(popup)
			height: 200px















