.steps
	.steps__heading
		line-height: 1.1
		margin-bottom: 1.5em
		.title
			font-size: 40px
			margin-bottom: 0
		p
			font-size: 32px
			font-weight: bold
			color: #000
	.stepes__nav
		@extend %clr
		font-size: 0
		li
			position: relative
			display: inline-block
			width: 47%
			height: 60px
			padding: 10px
			color: #777
			line-height: 1.2
			background: #e6e6e6
			font-weight: bold
			z-index: 1002
			+box-sizing(border-box)
			.stepes__nav-title
				font-size: 18px
			p
				font-size: 14px
			&.is-active
				+background-image(linear-gradient(bottom, #f90 0%, #ffbd59 100%))
				color: #000
				.step__nav-arrow
					background: url("../img/step-arrow-active.png")
			+respond-to(tab-sm)
				display: block
				width: 97%
				padding: 10px
			.step__nav-arrow
				display: block
				position: absolute
				height: 100%
				width: 22px
				top: 0
				right: -22px
				z-index: 100
				background: url("../img/step-arrow.png")
				+background-size(100% 100%)
		li+li
			width: 53%
			z-index: 1001
			padding: 10px 10px 10px 55px
			margin-left: -22px
			+respond-to(tab-sm)
				margin-left: 0
				display: block
				width: 97%
				padding: 10px
	.steps__content
		margin-top: 1.5em
		section
			margin-bottom: 2em
		fieldset
			margin-bottom: 1.5em
		label
			display: block
			font-size: 18px
		.input, .textarea
			+respond-to(mob)
				width: 100%
		.button
			margin-top: 1em
	.steps__done
		background-color: #d9f0d9
		padding: 2% 5%
		position: relative
		.title
			line-height: 1.2
		&:before
			position: absolute
			bottom: -18px
			left: 50%
			margin-left: -28px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 18px 28px 0 28px
			border-color: #d9f0d9 transparent transparent transparent
			content: ""
	.steps__table
		table
			border-collapse: collapse
			border-spacing: 0
			table-layout: fixed
			width: 100%
			.radiobox
				margin-right: 0
				display: block !important
			.checkbox
				margin-right: 0
				padding-left: 0
			th,td
				padding: 8px
				text-align: left
				vertical-align: top
				font-size: 16px
				&:first-child
					width: 20px
				&.table__percent
					width: 25%
					+respond-to(tab-sm)
						display: none
				&.table__list
					width: 30%
					+respond-to(tab-sm)
						width: 45%
			th
				font-weight: bold
				color: #000
			td
				border-bottom: 1px solid #dfdfdf
				&.table__percent
					font-size: 18px
					color: #ed1c24
					font-weight: bold
				&.table__list
					line-height: 1
					.icon
						display: inline-block
						vertical-align: top
						margin-right: 5px
			ul
				list-style-type: disc
				margin-left: 20px
			.table__rate
				margin-top: .5em
				font-size: 18px
				color: #ed1c24
				font-weight: bold
				display: none
				line-height: 1.2
				em
					font-weight: normal
					font-style: normal
					font-size: 16px
					color: #000
				+respond-to(tab-sm)
					display: block
		thead
			background: #d1d2d4